# AWS.Core

./: DivinitySoftworks.AWS.Core.sln  README.md
.github/workflows/: nuget.yml
DivinitySoftworks.AWS.Core/: DivinitySoftworks.AWS.Core.csproj
DivinitySoftworks.AWS.Core.Data.DynamoDB/: DivinitySoftworks.AWS.Core.Data.DynamoDB.csproj  DynamoDBRecord.cs  README.md
DivinitySoftworks.AWS.Core.Data.DynamoDB/Extentions/: IAmazonDynamoDBExtentions.cs  ObjectExtentions.cs
DivinitySoftworks.AWS.Core.Data.DynamoDB/Settings/: CredentialSettings.cs  DatabaseSettings.cs
DivinitySoftworks.AWS.Core.Net/: DivinitySoftworks.AWS.Core.Net.csproj
DivinitySoftworks.AWS.Core.Net.EventBus/: DivinitySoftworks.AWS.Core.Net.EventBus.csproj  PublisherService.cs
DivinitySoftworks.AWS.Core.Net.EventBus/Extentions/: ServiceCollectionExtensions.cs
DivinitySoftworks.AWS.Core.Net.EventBus/Settings/: SimpleNotificationServiceSettings.cs
DivinitySoftworks.AWS.Core.Net.Storage/: DivinitySoftworks.AWS.Core.Net.Storage.csproj  StorageService.cs
DivinitySoftworks.AWS.Core.Net.Storage/Extentions/: ServiceCollectionExtensions.cs
DivinitySoftworks.AWS.Core.Net.Storage/Settings/: S3BucketSettings.cs
DivinitySoftworks.AWS.Core.Net/Extentions/: ServiceCollectionExtensions.cs
DivinitySoftworks.AWS.Core.Net/Mail/: EmailService.cs  SendEmailResult.cs
DivinitySoftworks.AWS.Core.Net/Settings/: SimpleEmailServiceSettings.cs
DivinitySoftworks.AWS.Core.Web.Functions/: DivinitySoftworks.AWS.Core.Web.Functions.csproj  ExecutableFunction.cs  README.md
DivinitySoftworks.AWS.Core.Web.Functions/Contracts/: HealthCheckResponse.cs
DivinitySoftworks.AWS.Core.Web.Functions/Extentions/: APIGatewayHttpApiV2ProxyRequestExtentions.cs  ErrorResponseExtentions.cs
DivinitySoftworks.AWS.Core.Web.Functions/Functions/: ExecutableFunction.cs
DivinitySoftworks.AWS.Core/Extentions/: RegionEndpointExtensions.cs
