<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Divinity Softworks | AWS - Core Web Functions Library</Title>
		<Authors>Divinity Softworks</Authors>
		<RepositoryUrl>https://github.com/Divinity-Softworks/AWS.Core</RepositoryUrl>
		<Description>AWS | Core Web Functions Library for Divinity Softworks projects.</Description>
		<PackageDescription>AWS | Core Web Functions Library for Divinity Softworks projects.</PackageDescription>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Copyright>$(Authors)</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Amazon.Lambda.Annotations" Version="1.6.2" />
	  <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
	  <PackageReference Include="DivinitySoftworks.Core.Web" Version="0.1.25" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.1" />
	</ItemGroup>

</Project>
