<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Divinity Softworks | AWS - Core Data DynamoDB Library</Title>
		<Authors>Divinity Softworks</Authors>
		<RepositoryUrl>https://github.com/Divinity-Softworks/AWS.Core</RepositoryUrl>
		<Description>AWS | Core DynamoDB Library for Divinity Softworks projects.</Description>
		<PackageDescription>AWS | Core DynamoDB Library for Divinity Softworks projects.</PackageDescription>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Copyright>$(Authors)</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.404.11" />
	</ItemGroup>

</Project>
